import dev.display

B = dev.display.color_white
C = dev.display.color_black

A = dev.display.char_H
dev.display.prepare_character()
B = 0
dev.display.display_character()

A = dev.display.char_e
B = dev.display.color_white
dev.display.prepare_character()
B = 1
dev.display.display_character()

A = dev.display.char_l
B = dev.display.color_white
dev.display.prepare_character()
B = 2
dev.display.display_character()
B = 3
dev.display.display_character()

A = dev.display.char_o
B = dev.display.color_white
dev.display.prepare_character()
B = 4
dev.display.display_character()

A = dev.display.char_space
B = dev.display.color_white
dev.display.prepare_character()
B = 5
dev.display.display_character()

A = dev.display.char_W
B = dev.display.color_white
dev.display.prepare_character()
B = 6
dev.display.display_character()

A = dev.display.char_o
B = dev.display.color_white
dev.display.prepare_character()
B = 7
dev.display.display_character()

A = dev.display.char_r
B = dev.display.color_white
dev.display.prepare_character()
B = 8
dev.display.display_character()

A = dev.display.char_l
B = dev.display.color_white
dev.display.prepare_character()
B = 9
dev.display.display_character()

A = dev.display.char_d
B = dev.display.color_white
dev.display.prepare_character()
B = 10
dev.display.display_character()

A = dev.display.char_exclamation
B = dev.display.color_white
dev.display.prepare_character()
B = 11
dev.display.display_character()
