import dev.display

A = dev.display.prepare(dev.display.char_H, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 0)
A = dev.display.prepare(dev.display.char_e, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 1)
A = dev.display.prepare(dev.display.char_l, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 2)
A = dev.display.prepare(dev.display.char_l, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 3)
A = dev.display.prepare(dev.display.char_o, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 4)
A = dev.display.prepare(dev.display.char_space, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 5)
A = dev.display.prepare(dev.display.char_W, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 6)
A = dev.display.prepare(dev.display.char_o, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 7)
A = dev.display.prepare(dev.display.char_r, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 8)
A = dev.display.prepare(dev.display.char_l, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 9)
A = dev.display.prepare(dev.display.char_d, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 10)
A = dev.display.prepare(dev.display.char_exclamation, dev.display.color_white, dev.display.color_black)
dev.display.write(A, 11)
